{
  "name": "oander/raiffeisen",
  "type": "magento2-module",
  "version": "1.0.7",
  "description": "Raiffeisen module integration for Magento 2",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Oander\\RaiffeisenPayment\\": ""
    }
  }
}
